<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Đăng ký kết bạn" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBoxGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game"/>
    <CheckBox
        android:id="@+id/checkboxWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lướt web"/>
    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lời nhắn"/>
    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lần đăng kí: 0"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/btnViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem kết quả"
        android:layout_marginTop="16dp"/>
</LinearLayout>